[pytest]
filterwarnings =
    ignore: Using or importing the ABCs from 'collections':DeprecationWarning
addopts = --strict --cov .
markers =
    pep8
    flake8
    basic: mark a test as part of basic suite.

